events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location /static/ {
            root /usr/share/nginx/html;  # Serve from /static/
        }

        # Proxy API requests to Flask
        location /about {
            proxy_pass http://app:8080;  # Flask app running on 'app' service at port 8080
        }

        location /contact {
            proxy_pass http://app:8080;
        }

        location /portfolio {
            proxy_pass http://app:8080;
        }

        # Fallback for unknown routes
        location /api/ {
            proxy_pass http://app:8080;
        }
    }
}
